PORT=3085
# test PORT=3030
EXPIRE_VERIFY_CODE_IN_SECONDS=180
SEND_ORDER_TO_THERAPIST_PERIOD=30000
SEND_ORDER_TO_THERAPIST_REQUEST_COUNT=20
# MONGO_CONNECTION_TYPE=production
MONGO_CONNECTION_TYPE=local
# MONGO_CONNECTION_TYPE=test
MONGO_CONNECTION_URI_LOCAL=mongodb://localhost:27017/chapkhone
MONGO_CONNECTION_URI_LOCAL=mongodb://alexfro1_admin:mostafa1373@157.90.199.54:27017/alexfro1_db
MONGO_CONNECTION_URI_LOCAL=mongodb+srv://alexfrostwolf:LCb1OLBOF57wPhSm@teleprint.kjbhr.mongodb.net/teleprintTest
MONGO_CONNECTION_URI=mongodb+srv://alexfrostwolf:LCb1OLBOF57wPhSm@teleprint.kjbhr.mongodb.net/druckteleprint
MONGO_CONNECTION_URI=mongodb+srv://alexfrostwolf:LCb1OLBOF57wPhSm@teleprint.kjbhr.mongodb.net/teleprintTest

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=LCb1OLBOF57wPhSm
db.auth('alexfrostwolf','LCb1OLBOF57wPhSm')
